--- STATISTICS REPORT: sha256 ---
Total Samples: 1210

|                       |       min |       max |      mean |      std |   CV (%) |
|:----------------------|----------:|----------:|----------:|---------:|---------:|
| utilization           |      0.4  |      0.72 |      0.56 |     0.09 |    15.4  |
| wirelength            | 280669    | 574586    | 368093    | 59267.3  |    16.1  |
| power_total           |      0.01 |      0.02 |      0.01 |     0    |     9.91 |
| setup_slack           |     -3.46 |      0.41 |     -1.14 |     1.28 |   111.88 |
| setup_tns             |    -50.61 |      0    |    -18.18 |    17.87 |    98.27 |
| setup_vio_count       |      0    |     38    |     17.77 |    15.89 |    89.4  |
| skew_setup            |      0.52 |      1.35 |      0.69 |     0.14 |    20.15 |
| hold_slack            |     -0.57 |      0.06 |     -0.08 |     0.1  |   133.18 |
| hold_tns              |    -20.85 |      0    |     -2.57 |     2.29 |    89.13 |
| hold_vio_count        |      0    |    371    |    191.5  |    83.14 |    43.42 |
| skew_hold             |     -1.39 |     -0.52 |     -0.69 |     0.14 |    19.58 |
| clock_buffers         |    111    |    599    |    231.73 |    76.51 |    33.02 |
| clock_inverters       |      6    |    243    |     93.75 |    50.48 |    53.84 |
| timing_repair_buffers |     98    |    235    |    172.46 |    38.48 |    22.31 |