--- STATISTICS REPORT: ethmac ---
Total Samples: 1200

|                       |       min |            max |           mean |       std |   CV (%) |
|:----------------------|----------:|---------------:|---------------:|----------:|---------:|
| utilization           |      0.43 |    0.76        |    0.59        |      0.08 |    14.35 |
| wirelength            | 960378    |    1.86061e+06 |    1.15531e+06 | 102586    |     8.88 |
| power_total           |      0.06 |    0.1         |    0.07        |      0.01 |     8.35 |
| setup_slack           |     -0.26 |    2.44        |    1.4         |      0.51 |    36.15 |
| setup_tns             |     -0.26 |    0           |   -0           |      0.02 |  1094.5  |
| setup_vio_count       |      0    |    1           |    0.01        |      0.09 |  1091.33 |
| skew_setup            |      0.53 |    1.61        |    0.77        |      0.15 |    19.98 |
| hold_slack            |     -0.64 |   -0.15        |   -0.22        |      0.08 |    37.98 |
| hold_tns              |   -395.33 |   -4.12        | -257.08        |     92.89 |    36.13 |
| hold_vio_count        |     48    | 9410           | 8385.6         |   2660.39 |    31.73 |
| skew_hold             |     -1.41 |   -0.53        |   -0.76        |      0.16 |    20.69 |
| clock_buffers         |    466    | 2338           |  939.99        |    310.26 |    33.01 |
| clock_inverters       |     17    | 1126           |  335.13        |    261.16 |    77.93 |
| timing_repair_buffers |    405    |  960           |  679.37        |    168.87 |    24.86 |