--- STATISTICS REPORT: aes ---
Total Samples: 1210

|                       |       min |            max |           mean |       std |   CV (%) |
|:----------------------|----------:|---------------:|---------------:|----------:|---------:|
| utilization           |      0.4  |    0.76        |    0.59        |      0.08 |    13.54 |
| wirelength            | 570649    |    1.65059e+06 |    1.01671e+06 | 265391    |    26.1  |
| power_total           |      0.03 |    0.08        |    0.06        |      0.01 |    25.3  |
| setup_slack           |     -2.17 |    0.26        |   -0.77        |      0.36 |    47.51 |
| setup_tns             |  -1915.36 |    0           | -176.72        |    223.99 |   126.75 |
| setup_vio_count       |      0    | 2021           |  607.24        |    535.08 |    88.12 |
| skew_setup            |      0.53 |    1.58        |    0.78        |      0.17 |    21.68 |
| hold_slack            |     -0.65 |   -0.01        |   -0.14        |      0.07 |    53.25 |
| hold_tns              |    -39.34 |   -0.15        |   -5.29        |      5.98 |   113.16 |
| hold_vio_count        |      2    | 2034           |  575.22        |    586.56 |   101.97 |
| skew_hold             |     -1.46 |   -0.54        |   -0.77        |      0.16 |    21.11 |
| clock_buffers         |    174    |  831           |  340.57        |     99.54 |    29.23 |
| clock_inverters       |      7    |  332           |  127.12        |     86.68 |    68.19 |
| timing_repair_buffers |    114    |  761           |  460.78        |    217.77 |    47.26 |