--- STATISTICS REPORT: All_Designs ---
Total Samples: 4630

|                       |       min |            max |      mean |       std |   CV (%) |
|:----------------------|----------:|---------------:|----------:|----------:|---------:|
| utilization           |      0.4  |    0.76        |      0.59 |      0.09 |    14.56 |
| wirelength            | 224062    |    1.86061e+06 | 719124    | 414529    |    57.64 |
| power_total           |      0.01 |    0.1         |      0.05 |      0.02 |    53.53 |
| setup_slack           |     -3.46 |    2.44        |     -0.5  |      1.43 |   287.04 |
| setup_tns             |  -1915.36 |    0           |    -68.93 |    138.59 |   201.05 |
| setup_vio_count       |      0    | 2021           |    197.74 |    375.48 |   189.88 |
| skew_setup            |      0.51 |    1.61        |      0.72 |      0.16 |    21.89 |
| hold_slack            |     -0.65 |    0.06        |     -0.13 |      0.1  |    77.52 |
| hold_tns              |   -395.33 |    0           |    -72.63 |    119.16 |   164.07 |
| hold_vio_count        |      0    | 9410           |   2575.52 |   3718.94 |   144.4  |
| skew_hold             |     -1.46 |   -0.51        |     -0.71 |      0.16 |    22.26 |
| clock_buffers         |     85    | 2338           |    433.44 |    350.32 |    80.82 |
| clock_inverters       |      4    | 1126           |    161.89 |    177.49 |   109.64 |
| timing_repair_buffers |     98    |  960           |    402.23 |    241.15 |    59.95 |